<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="..\arkanoid_feeling\Assets\Scripts\BolaScript.cs" Line="16" Column="18" />
      <File FileName="..\arkanoid_feeling\Assets\Scripts\PontuacaoScript.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="..\arkanoid_feeling\Assets\Scripts\ControlePlataformaScript.cs" Line="1" Column="1" />
      <File FileName="..\arkanoid_feeling\Assets\Scripts\DestroiBolaScript.cs" Line="1" Column="1" />
      <File FileName="..\arkanoid_feeling\Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Arkanoid" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Paddle.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Arkanoid" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>